# SomeGamer

./: SomeGamer.sln
SomeGamer.Api/: Program.cs  SomeGamer.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SomeGamer.Api/Controllers/: AccountController.cs  LoginsController.cs  PeopleController.cs  WeatherForecastController.cs
SomeGamer.Api/Properties/: launchSettings.json
SomeGamer.Core/: SomeGamer.Core.csproj
SomeGamer.Core/Entity/: Comment.cs  Friend.cs  Image.cs  Like.cs  Login.cs  Person.cs  Post.cs  Profile.cs
SomeGamer.Core/Entity/Account/: ChangePassword.cs  ResetPassword.cs
SomeGamer.Core/Enum/: Privacity.cs
SomeGamer.Core/Util/: IdKeyIdentity.cs
SomeGamer.Data/: SomeGamer.Data.csproj  SomeGamerDbContextFactory.cs
SomeGamer.Data/Context/: SomeGamerDbContext.cs
SomeGamer.Data/Identity/: User.cs
SomeGamer.Data/Migrations/: 20220325012948_inicial.Designer.cs  20220325012948_inicial.cs  20220326153253_SomeGamer.Designer.cs  20220326153253_SomeGamer.cs  20220329192649_At.Designer.cs  20220329192649_At.cs  SomeGamerDbContextModelSnapshot.cs
SomeGamer.Web/: Program.cs  SomeGamer.Web.csproj  Startup.cs
SomeGamer.Web/Controllers/: AccountController.cs  HomeController.cs
SomeGamer.Web/Models/: ErrorViewModel.cs
SomeGamer.Web/Properties/: launchSettings.json
SomeGamer.Web/Views/: _ViewImports.cshtml
SomeGamer.Web/Views/Account/: CriarLogin.cshtml  CriarUsuario.cshtml  Index.cshtml
SomeGamer.Web/Views/Shared/: _Layout.cshtml
